import sys

def dfs(num, n, m):
	if n == 1:
		for i in range(m):
			case.append(num+pow(2,i))
	else:
		for i in range(m):
			dfs(num+pow(2,i),n-1,i)

n, k = [int(x) for x in sys.stdin.readline().split()]
word = []
dic = {'b':0, 'd':1,  'e':2, 'f':3, 'g':4, 'h':5, 'j':6, 'k':7, 'l':8, 'm':9, 'o':10, 'p':11, 'q':12, 'r':13, 's':14, 'u':15, 'v':16, 'w':17, 'x':18, 'y':19, 'z':20}
for i in range(n):
	s = sys.stdin.readline().strip()
	w = 0
	for j in s:
		if j not in 'acint':
			w = w|pow(2,dic.get(j))
	word.append(w)
case = []
result = 0
if 5 < k < 26:
	dfs(0,k-5,21)
	for i in case:
		cnt = 0
		for j in word:
			if i & j == j:
				cnt += 1
		result = max(result, cnt)
elif k == 5:
	for j in word:
		if j == 0:
			result += 1
elif k == 26:
	result = n
print(result)