# python3

import sys

num = int(sys.stdin.readline())
nlist = [int(x) for x in sys.stdin.read().split()]
grape = []
if num > 0:
	grape.append([nlist[0],0,0])
if num > 1:
	grape.append([nlist[1],nlist[0]+nlist[1],0])
if num > 2:
	grape.append([nlist[0]+nlist[2],nlist[1]+nlist[2],0])
if num > 3:
	for i in range(3,num):
		m = max(grape[i-3])
		g1 = max(grape[i-2]+grape[i-3])+nlist[i]
		g2 = grape[i-1][0]+nlist[i]
		grape.append([g1,g2,m])
if num == 1:
	print(nlist[0])
elif num == 2:
	print(nlist[0]+nlist[1])
else:
	print(max(grape[num-1]+grape[num-2]))