# python3

import sys

n = int(sys.stdin.readline())
nlist = [int(x) for x in sys.stdin.read().split()]
m = max(nlist)
ndlist = [[1,1,1,1,1,1,1,1,1,1]]
for i in range(1,m+1):
	n0 = ndlist[i-1][0]
	n1 = n0+ndlist[i-1][1]
	n2 = n1+ndlist[i-1][2]
	n3 = n2+ndlist[i-1][3]
	n4 = n3+ndlist[i-1][4]
	n5 = n4+ndlist[i-1][5]
	n6 = n5+ndlist[i-1][6]
	n7 = n6+ndlist[i-1][7]
	n8 = n7+ndlist[i-1][8]
	n9 = n8+ndlist[i-1][9]
	ndlist.append([n0,n1,n2,n3,n4,n5,n6,n7,n8,n9])
for i in nlist:
	print(sum(ndlist[i-1]))