# python3

import sys

num = int(sys.stdin.readline())
nlist = [int(x) for x in sys.stdin.read().split()]
m = max(nlist)
money = [[0,0,0,0]]
for i in range(1,m+1):
	r1 = [0,0,0,0]
	if i > 0:
		r1 = [money[i-1][0],money[i-1][1],money[i-1][2],money[i-1][3]+1]
	if i > 4 and sum(r1) > sum(money[i-5])+1:
		r1 = [money[i-5][0],money[i-5][1],money[i-5][2]+1,money[i-5][3]]
	if i > 9 and sum(r1) > sum(money[i-10])+1:
		r1 = [money[i-10][0],money[i-10][1]+1,money[i-10][2],money[i-10][3]]
	if i > 24 and sum(r1) > sum(money[i-25])+1:
		r1 = [money[i-25][0]+1,money[i-25][1],money[i-25][2],money[i-25][3]]
	money.append(r1)
for i in nlist:
	for j in money[i]:
		print(j,end=" ")
	print()