import sys

number = {'zero' : 0, 'one' : 1, 'two' : 2, 'three' : 3, 'four' : 4, 'five' : 5, 'six' : 6, 'seven' : 7, 'eight' : 8, 'nine' : 9, 'ten' : 10, 'eleven' : 11, 'twelve' : 12, 'thirteen' : 13, 'fourteen' : 14, 'fifteen' : 15, 'sixteen' : 16, 'seventeen' : 17, 'eighteen' : 18, 'nineteen' : 19, 'twenty' : 20, 'thirty' : 30, 'forty' : 40, 'fifty' : 50, 'sixty' : 60, 'seventy' : 70, 'eighty' : 80, 'ninety' : 90, 'hundred' : 100, 'thousand' : 1000, 'million' : 1000000}

case = sys.stdin.read().split('\n')
for i in case:
	if not i:
		break
	nlist = i.split()
	isn = False
	result = 0
	r1 = 0
	r2 = 0
	for j in nlist:
		if j == 'negative':
			isn = True
		else:
			if number.get(j) < 100:
				r2 += number.get(j)
			elif number.get(j) == 100:
				r1 += r2*100
				r2 = 0
			else:
				result += (r1 + r2)*number.get(j)
				r1 = 0
				r2 = 0
	result += (r1+r2)
	if isn:
		result = -result
	print(result)