# python3

num = int(input())
print("*"*(4*(num-1)+1))
if num != 1:
	print("*")
	for i in range(1,2*(num-1)):
		print("* "*int((i+1)/2),end="")
		if i%2 == 1:
			print("*"*(4*(num-int((i+1)/2))-1),end="")
		else:
			print("*"+" "*(4*(num-int((i+1)/2))-3)+"*",end="")
		print(" *"*(int((i+1)/2)-1))
	print("* "*(2*(num-1))+"*")
	print("* "*(2*(num-1))+"*")
	for i in range(2*(num-1)):
		print("* "*(num-2-(int(i/2))),end="")
		if i%2 == 0:
			print("*"+" "*(4*int((i+1)/2)+3)+"*",end="")
		else:
			print("*"*(4*int((i+1)/2)+1),end="")
		print(" *"*(num-2-(int(i/2))))