# python3

import sys

def star(n):
	slist = []
	if n == 1:
		slist.append("*")
	else:
		num = pow(2,n+1)-3
		rlist = star(n-1)
		n1 = pow(2,n-1)
		n2 = len(rlist)
		if n%2 == 0:
			slist.append("*"*num)
			for i in range(n2):
				slist.append(" "*(i+1)+"*"+" "*(n1-2-i)+rlist[i]+" "*(n1-2-i)+"*"+" "*(i+1))
			for i in range(n2-1):
				slist.append(" "*(i+n1)+"*"+" "*(2*n2-3-2*i)+"*"+" "*(i+n1))
			slist.append(" "*(2*n1-2)+"*"+" "*(2*n1-2))
		else:
			slist.append(" "*(2*n1-2)+"*"+" "*(2*n1-2))
			for i in range(n2-1):
				slist.append(" "*(n2-2-i+n1)+"*"+" "*(2*i+1)+"*"+" "*(n2-2-i+n1))
			for i in range(n2):
				slist.append(" "*(n2-i)+"*"+" "*i+rlist[i]+" "*(i)+"*"+" "*(n2-i))
			slist.append("*"*num)
	return slist
nstar = int(sys.stdin.readline())
result = star(nstar)
for i in result:
	print(i.rstrip())