import sys

n,m = [int(x) for x in sys.stdin.readline().split()]
a = []
for i in range(n):
	nlist = [int(x) for x in sys.stdin.readline().split()]
	r = []
	sum = 0
	for j in range(n):
		sum += nlist[j]
		if i == 0:
			r.append(sum)
		else:
			r.append(sum+a[i-1][j])
	a.append(r)

for i in range(m):
	x1,y1,x2,y2 = [int(x) for x in sys.stdin.readline().split()]
	if x1 == 1 and y1 != 1:
		print(a[x2-1][y2-1]-a[x2-1][y1-2])
	elif x1 != 1 and y1 == 1:
		print(a[x2-1][y2-1]-a[x1-2][y2-1])
	elif x1 != 1 and y1 != 1:
		print(a[x2-1][y2-1]+a[x1-2][y1-2]-a[x1-2][y2-1]-a[x2-1][y1-2])
	else:
		print(a[x2-1][y2-1])