import sys
from collections import deque

n, m = [int(x) for x in sys.stdin.readline().split()]
dic = dict()
queue = deque()
visit = [False]*(n+1)
for i in range(m):
	u, v = [int(x) for x in sys.stdin.readline().split()]
	if dic.get(u):
		dic[u].append(v)
	else:
		dic[u] = [v]
	if dic.get(v):
		dic[v].append(u)
	else:
		dic[v] = [u]
cnt = 0
for i in range(1,n+1):
	if not visit[i]:
		cnt += 1
		if dic.get(i):
			queue.append(i)
	while queue:
		p = queue.popleft()
		if not visit[p]:
			visit[p] = True
			for j in dic.get(p):
				queue.append(j)
print(cnt)