# python3

import sys

dice = ["Yakk","Doh","Seh","Ghar","Bang","Sheesh"]
num = int(sys.stdin.readline())
for i in range(num):
	nlist = [int(x) for x in sys.stdin.readline().split()]
	nlist.sort()
	print("Case "+str(i+1)+": ",end="")
	if nlist[0] == nlist[1] == 1:
		print("Habb Yakk")
	elif nlist[0] == nlist[1] == 2:
		print("Dobara")
	elif nlist[0] == nlist[1] == 3:
		print("Dousa")
	elif nlist[0] == nlist[1] == 4:
		print("Dorgy")
	elif nlist[0] == nlist[1] == 5:
		print("Dabash")
	elif nlist[0] == nlist[1] == 6:
		print("Dosh")
	elif nlist[0] == 5 and nlist[1] == 6:
		print("Sheesh Beesh")
	else:
		print(dice[nlist[1]-1],dice[nlist[0]-1])