# python3

import sys

album = [[1967,"DavidBowie"],[1969,"SpaceOddity"],[1970,"TheManWhoSoldTheWorld"],[1971,"HunkyDory"],[1972,"TheRiseAndFallOfZiggyStardustAndTheSpidersFromMars"],[1973,"AladdinSane"],[1973,"PinUps"],[1974,"DiamondDogs"],[1975,"YoungAmericans"],[1976,"StationToStation"],[1977,"Low"],[1977,"Heroes"],[1979,"Lodger"],[1980,"ScaryMonstersAndSuperCreeps"],[1983,"LetsDance"],[1984,"Tonight"],[1987,"NeverLetMeDown"],[1993,"BlackTieWhiteNoise"],[1995,"1.Outside"],[1997,"Earthling"],[1999,"Hours"],[2002,"Heathen"],[2003,"Reality"],[2013,"TheNextDay"],[2016,"BlackStar"]]
num = int(sys.stdin.readline())
for i in range(num):
	n1,n2 = [int(x) for x in sys.stdin.readline().split()]
	result = []
	for j in album:
		if j[0] >= n1 and j[0] <= n2:
			result.append(j)
	print(len(result))
	for j in result:
		print(j[0],j[1])