# python3

import sys

nlist = [int(x) for x in sys.stdin.readline().split()]
slist = [-1]*100001
for i in range(nlist[0]+1):
	n = nlist[0]-i
	slist[n] = i
	if n <= 50000:
		if slist[2*n] < 0:
			slist[2*n] = i
		elif slist[2*n] > i:
			slist[2*n] = i
for i in range(nlist[0]+1,nlist[1]+1):
	if i%2 == 1:
		if slist[i+1] < 0:
			slist[i] = slist[i-1]+1
		else:
			slist[i] = min(slist[i-1],slist[i+1])+1
	elif i == 100000:
		slist[i] = min(slist[i-1]+1,slist[i])
	else:
		if slist[i+2] < 0:
			slist[i] = min(slist[i-1]+1,slist[i])
		else:
			slist[i] = min(slist[i-1]+1,slist[i],slist[i+2]+2)
	if i <= 50000:
		if slist[2*i] < 0:
			slist[2*i] = slist[i]
print(slist[nlist[1]])