import sys

n = int(sys.stdin.readline())
store = []
for i in range(n):
	nlist = [int(x) for x in sys.stdin.readline().split()]
	r = [[-1,-1,0]]
	if i == 0:
		for j, m in enumerate(nlist):
			ind = (m-1)%3
			temp = r[j].copy()
			if temp[ind] > -1:
				temp[m] = max(temp[m],temp[ind]+1)
			r.append(temp)
		store = r
	else:
		for j, m in enumerate(nlist):
			ind = (m-1)%3
			temp = []
			for k in range(3):
				temp.append(max(r[j][k],store[j+1][k]))
			if temp[ind] > -1:
				temp[m] = max(temp[m],temp[ind]+1)
			r.append(temp)
		store = r
print(max(store[-1]))