import sys

def add(arr1, arr2):
	ar = []
	for i, n in enumerate(arr1):
		ar.append(arr2[i]+n)
	return ar

def sub(arr1, arr2):
	ar = []
	for i, n in enumerate(arr1):
		ar.append(n-arr2[i])
	return ar

n = int(sys.stdin.readline())
a = []
for i in range(n):
	arr = [0,0,0,0,0,0,0,0,0,0]
	nlist = [int(x) for x in sys.stdin.readline().split()]
	r = []
	for j in range(n):
		arr[nlist[j]-1] += 1
		if i != 0:
			r.append(add(arr,a[i-1][j]))
		else:
			r.append(arr.copy())
	a.append(r)

q = int(sys.stdin.readline())
for i in range(q):
	x1,y1,x2,y2 = [int(x) for x in sys.stdin.readline().split()]
	if x1 == 1 and y1 != 1:
		result = sub(a[x2-1][y2-1],a[x2-1][y1-2])
	elif x1 != 1 and y1 == 1:
		result = sub(a[x2-1][y2-1],a[x1-2][y2-1])
	elif x1 != 1 and y1 != 1:
		result = sub(add(a[x2-1][y2-1],a[x1-2][y1-2]),add(a[x1-2][y2-1],a[x2-1][y1-2]))
	else:
		result = a[x2-1][y2-1]
	print(10 - result.count(0))