# python3

import sys
import itertools

def perm(s):
	if len(s) < 2:
		if nlist[1] == 1:
			result.add(s)
		return s
	res = []
	for i,c in enumerate(s):
		res.append(c)
		for cc in perm(s[:i]+s[i+1:]):
			if len(c+cc) == nlist[1]:
				r = list(c+cc)
				r.sort()
				result.add("".join(r))
			res.append(c+cc)
	return res

nlist = [int(x) for x in sys.stdin.readline().split()]
rlist = [int(x) for x in sys.stdin.readline().split()]
rlist.sort()
result = set()
num = ""
for i in range(nlist[0]):
	num += str(i)
perm(num)
for i in sorted(list(result)):
	for j in i:
		print(rlist[int(j)],end=" ")
	print()