# python3

import sys
import itertools

def perm(s):
	if len(s) < 2:
		if nlist[1] == 1:
			result.add(s)
		return s
	res = []
	for i,c in enumerate(s):
		res.append(c)
		for cc in perm(s[:i]+s[i+1:]):
			if len(c+cc) == nlist[1]:
				r = list(c+cc)
				result.add("".join(r))
			res.append(c+cc)
	return res

nlist = [int(x) for x in sys.stdin.readline().split()]
rlist = [int(x) for x in sys.stdin.readline().split()]
rlist.sort()
result = set()
num = ""
count = 0
pre = rlist[0]
for i in range(len(rlist)):
	if pre != rlist[i]:
		count = i
	num += str(count)
	pre = rlist[i]
perm(num)
for i in sorted(list(result)):
	for j in i:
		print(rlist[int(j)],end=" ")
	print()